# drinventor

./: .gitignore  README.md  pom.xml
src/main/java/edu/upf/taln/dri/common/analyzer/pdf/: PDFPaperParser.java
src/main/java/edu/upf/taln/dri/common/connector/babelnet/: BabelfyUtil.java
src/main/java/edu/upf/taln/dri/common/connector/bibsonomy/: BibsonomyStandaloneConn.java  ExampleBibsonomy.java
src/main/java/edu/upf/taln/dri/common/connector/bibsonomy/model/: BibTexWrap.java
src/main/java/edu/upf/taln/dri/common/connector/crossref/: CrossRefConn.java  ExampleCrossRef.java
src/main/java/edu/upf/taln/dri/common/connector/crossref/model/: CrossRefResult.java
src/main/java/edu/upf/taln/dri/common/connector/freecite/: ExampleFreeCite.java  FreeCiteConn.java
src/main/java/edu/upf/taln/dri/common/connector/freecite/model/: FreeCiteResult.java
src/main/java/edu/upf/taln/dri/common/connector/google/scholar/: ExampleGoogleScholar.java  GoogleScholarConn.java
src/main/java/edu/upf/taln/dri/common/connector/pdfext/: PDFextConn.java
src/main/java/edu/upf/taln/dri/common/connector/pdfext/localappo/: AbstractDictionary.java  DivClassCSSProperties.java  HyphenWordsDictionary.java  MapValueComparator.java  PDFEXTparser.java  PDFEXTresult.java  PDFEXTserver.java  PDFextStatic.java  RegexpMatcher.java  Util.java
src/main/java/edu/upf/taln/dri/common/connector/pdfx/: ExamplePDFX.java  PDFXConn.java  ReplaceImage.java
src/main/java/edu/upf/taln/dri/common/connector/proxy/: ExamplePDFproxyConn.java  PDFproxyConn.java
src/main/java/edu/upf/taln/dri/common/connector/spotlight/: SpotlightUtil.java
src/main/java/edu/upf/taln/dri/common/util/: Const.java  GateUtil.java  NullPrintStream.java  Util.java
src/main/java/edu/upf/taln/dri/common/util/string/: Levenshtein.java
src/main/java/edu/upf/taln/dri/lib/: Factory.java
src/main/java/edu/upf/taln/dri/lib/exception/: DRIexception.java  InternalProcessingException.java  InvalidParameterException.java  ResourceAccessException.java
src/main/java/edu/upf/taln/dri/lib/loader/: GROBIDloaderImpl.java  JATSloader.java  JATSloaderImpl.java  PDFEXTloaderImpl.java  PDFXloaderImpl.java  PDFloader.java  PlainTextLoader.java  PlainTextLoaderImpl.java
src/main/java/edu/upf/taln/dri/lib/model/: BaseDocumentElem.java  DocCacheManager.java  Document.java  DocumentImpl.java
src/main/java/edu/upf/taln/dri/lib/model/ext/: Author.java  AuthorImpl.java  BabelSynsetOcc.java  BabelSynsetOccImpl.java  CandidateTermOcc.java  CandidateTermOccImpl.java  Citation.java  CitationImpl.java  CitationMarker.java  CitationMarkerImpl.java  CitationSourceENUM.java  Header.java  HeaderImpl.java  Institution.java  InstitutionImpl.java  LangENUM.java  MetaEntityTypeENUM.java  PubIdENUM.java  RhetoricalClassENUM.java  Section.java  SectionImpl.java  Sentence.java  SentenceImpl.java  SentenceSelectorENUM.java  SummaryTypeENUM.java  Token.java  TokenImpl.java
src/main/java/edu/upf/taln/dri/lib/model/graph/: DependencyGraph.java  DocGraphTypeENUM.java  SentGraphTypeENUM.java
src/main/java/edu/upf/taln/dri/lib/model/graph/generic/: GenericDirectedGraph.java  GenericDirectedGraphGRPHimpl.java  (+1 more)
src/main/java/edu/upf/taln/dri/lib/model/util/: DocParse.java  Extractor.java  ExtractorFactory.java  GROBIDAuthorExtractor.java  JATSAuthorExtractor.java  ObjectGenerator.java  PDFEXTAuthorExtractor.java  RDFparse.java
src/main/java/edu/upf/taln/dri/lib/postproc/: SpanishParser.java
src/main/java/edu/upf/taln/dri/lib/util/: ModuleConfig.java  PDFtoTextConvMethod.java  PropertyManager.java
src/main/java/edu/upf/taln/dri/module/: DRIModule.java
src/main/java/edu/upf/taln/dri/module/babelnet/: BabelnetAnnotator.java
src/main/java/edu/upf/taln/dri/module/citation/: BiblioEntryParser.java  CitationLinker.java  InlineCitationSpotter.java
src/main/java/edu/upf/taln/dri/module/coref/: CorefChainBuilder.java  SieveTypeEnum.java
src/main/java/edu/upf/taln/dri/module/coref/sieve/: AppositionSieve.java  ExactMatchSieve.java  PredicateNominativeSieve.java  PronounSieve.java  RelativePronounSieve.java  RelaxedMatchSieve.java  Sieve.java  Util.java
src/main/java/edu/upf/taln/dri/module/header/: HeaderAnalyzer.java
src/main/java/edu/upf/taln/dri/module/importer/: ImporterBase.java  SourceENUM.java
src/main/java/edu/upf/taln/dri/module/importer/jats/: ImporterJATS.java
src/main/java/edu/upf/taln/dri/module/importer/pdf/: ImporterGROBID.java  ImporterPDFEXT.java  ImporterPDFX.java  UtilPDFX.java
src/main/java/edu/upf/taln/dri/module/languageDetector/: LanguageDetector.java
src/main/java/edu/upf/taln/dri/module/metaannotations/: MetaAnnotator.java
src/main/java/edu/upf/taln/dri/module/parser/: MateParser.java
src/main/java/edu/upf/taln/dri/module/rhetclassifier/: FeatureFilter.java  RhetoricalClassifier.java
src/main/java/edu/upf/taln/dri/module/rhetclassifier/feats/: FeatG.java  StopWords.java
src/main/java/edu/upf/taln/dri/module/summary/: Summarizer.java
src/main/java/edu/upf/taln/dri/module/summary/lexrank/: LexRankSummarizer.java
src/main/java/edu/upf/taln/dri/module/summary/titlesim/: TitleSimSummarizer.java
src/main/java/edu/upf/taln/dri/module/terminology/: TermAnnotator.java
src/main/resources/: RDF-base.ttl  dri.lib.config.properties
src/main/resources/corpus/: DRIcorpusFrequencies.list
src/main/resources/opinionfinder/argcues/: assessments.tff  authority.tff  causation.tff  conditionals.tff  contrast.tff  difficulty.tff  doubt.tff  emphasis.tff  generalization.tff  inconsistency.tff  intensifiers.tff  inyourshoes.tff  modals.tff  necessity.tff  patterntest.txt  possibility.tff  priority.tff  pronoun.tff  rhetoricalquestion.tff  spoken.tff  structure.tff  wants.tff  wordclasses.tff
src/test/java/edu/upf/taln/dri/lib/: ExtractCitationsTest.java  ExtractCorefTest.java  ExtractDepGrapTest.java  ExtractSentencesTest.java  LoadDocTest.java  ParseHeaderTest.java
src/test/resources/: DRIconfig.properties  paper3_PDFX.xml
src/test/resources/JATSfiles/: paper_1.xml  paper_2.xml
src/test/resources/babelconf/: babelfy.properties
(+70 files in other folders)
