<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upf.taln.dri</groupId>
	<artifactId>lib</artifactId>
	<name>Dr. Inventor Text Mining Library (UPF)</name>
	<description>Set of Text Mining tools and utilities for Dr. Inventor</description>


	<properties>
		<jdk.version>1.8</jdk.version>
		<builddir>/home/ronzano/Eclipse_WS/lib/target</builddir>
		<project.build.directory>/home/ronzano/Eclipse_WS/dri_library/target</project.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Dr. Inventor Maven Repo (LaSTUs)</id>
	        <name>Scientmin LaSTUS TALN UPF repository</name>
	        <url>http://taln.upf.edu/drinventor/MavenRepo/</url>
		</repository>
		<repository>
			<id>bibsonomy-repo</id>
			<name>Releases von BibSonomy-Modulen</name>
			<url>http://dev.bibsonomy.org/maven2/</url>
		</repository>
		<repository>
			<id>lhogie.i3s.maven.repo</id>
			<name>Luc Hogie Maven repository</name>
			<url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
		</repository>
	</repositories>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<!-- <includes> <include>log4j.properties</include> </includes> -->
			</resource>
		</resources>

		<plugins>
			<!-- Compiler directives - compatibility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- External source folders - to add at compliation time <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>build-helper-maven-plugin</artifactId> <version>1.1</version> 
				<executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
				<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>/home/francesco/Desktop/SVN_DR_INVENTOR/software/DrInventorLibrary/src</source> 
				</sources> </configuration> </execution> </executions> </plugin> -->
			<!-- The configuration of maven-assembly-plugin Assemble files in a ZIP 
				package - as specified in Specified in src/main/assembly/assembly.xml Bind 
				to packaging phase -->
			<!-- Refer: http://www.petrikainulainen.net/programming/tips-and-tricks/creating-a-runnable-binary-distribution-with-maven-assembly-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generate a JAR with a main class manifest file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- <mainClass>edu.upf.taln.dri.lib.demo.sepln.SEPLN_processAffiliations</mainClass> -->
							<mainClass>edu.upf.taln.dri.lib.demo.sepln.SEPLN_processFolder</mainClass>
							<!-- <mainClass>edu.upf.taln.dri.lib.demo.sepln.SEPLN_enrichBibEntries</mainClass> -->
							<!-- <mainClass>edu.upf.taln.dri.lib.demo.sepln.SEPLN_parseSpanishSentences</mainClass> -->
							<!-- <mainClass>edu.upf.taln.dri.lib.demo.sepln.SEPLN_checkFiles</mainClass> -->
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy all the dependency libs in lib folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${builddir}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy one or more directories in the classpath before compiling Bind 
				to the validate phase REF: http://stackoverflow.com/questions/19409220/copying-multiple-resource-directories-to-independent-target-directories-with-mav 
				<plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.6</version> 
				<executions> <execution> <id>copy-resources-1</id> <phase>validate</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/classes</outputDirectory> 
				<resources> <resource> <directory>/home/francesco/Desktop/SVN_DR_INVENTOR/software/DrInventorLibrary/resources</directory> 
				</resource> </resources> </configuration> </execution> <execution> <id>copy-resources-2</id> 
				<phase>validate</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
				<outputDirectory>${basedir}/target/ughh</outputDirectory> <resources> <resource> 
				<directory>ughh</directory> <filtering>true</filtering> </resource> </resources> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<dependencies>

		<!-- GATE framework -->
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.1</version>
		</dependency>

		<!-- Bibsonomy dependencies -->
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-model</artifactId>
			<version>3.4.0</version>
			<!-- <exclusions> <exclusion> <groupId>xerces</groupId> <artifactId>dom3-xml-apis</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>

		<!-- Jettyson -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- String similarity -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-string-similarity</artifactId>
			<version>0.13</version>
		</dependency>

		<!-- Commons codec - Bibsonomy HTTP base -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- MATE-TOOLS -->
		<dependency>
			<groupId>com.googlecode.mate-tools</groupId>
			<artifactId>anna</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.riedelcastro</groupId>
			<artifactId>whatswrong</artifactId>
			<version>0.2.4</version>
		</dependency>

		<!-- JARS from http://backingdata.org/ Maven Repositories These JARS can 
			be also downloaded from https://code.google.com/p/mate-tools/downloads/detail?name=srl-4.31.tgz&can=2&q= -->
		<dependency>
			<groupId>mate.anna</groupId>
			<artifactId>srl</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency>
			<groupId>mate.anna.extra</groupId>
			<artifactId>seg</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>mate.anna.extra</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.51-with-deps</version>
		</dependency>


		<!-- Utility libs -->
		<dependency>
			<groupId>edu.upf.taln</groupId>
			<artifactId>ml</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<artifactId>gate-core</artifactId>
					<groupId>uk.ac.gate</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>grph</groupId>
			<artifactId>grph</artifactId>
			<version>1.6.29</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.02</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Included in org.apache.httpcomponents httpmime <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.3.6</version> </dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>

		<!-- Googl Guava (substituting Google Collections 1.0) -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Added to homogenize the versions across artifacts - commons-logging 
			1.1.3 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Babelfy -->
		<dependency>
			<groupId>babelnet.babelfy</groupId>
			<artifactId>babelfy-online</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.0.1</version>
		</dependency>

		<!-- Jtidy - PDFext XML validation -->
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>

		<!-- GROBID -->
		<dependency>
			<groupId>org.grobid.core</groupId>
			<artifactId>grobid-core</artifactId>
			<version>0.4.1</version>
		</dependency>
		<!-- XML APIS 1.4.01 needed by GROBID in place of 1.3.02 imported by the 
			DRI lib -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!-- Forced lucene-core 4.5.1 to overwrite 2.4.0 imported by whatswrong -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- Language detection: https://github.com/optimaize/language-detector -->
		<dependency>
		    <groupId>com.optimaize.languagedetector</groupId>
		    <artifactId>language-detector</artifactId>
		    <version>0.6</version>
		</dependency>
		
		<!-- BibTeX parser: https://github.com/jbibtex/jbibtex -->
		<dependency>
		    <groupId>org.jbibtex</groupId>
		    <artifactId>jbibtex</artifactId>
		    <version>1.0.15</version>
		</dependency>
		
		<!-- Google geocoding API (SEPLN only) -->
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.1.17</version>
		</dependency>
		
	</dependencies>

	<version>4.0</version>
</project>
