ABSTRACT_TITLE=^[A-Z0-1\.]*[ ]*([Aa][Bb][Ss][Tt][Rr][Aa][Cc][Tt]|[Oo][Vv][Ee][Rr][Vv][Ii][Ee][Ww]|[Ss][Uu][Mm][Mm][Aa][Rr][Yy]|[Ss][Yy][Nn][Oo][Pp][Ss][Ii][Ss])[ ]*$
CATEGORIES_TITLE=^[ ]*(([Cc][Aa][Tt][Ee][Gg][Oo][Rr][Ii][Ee][Ss][ ]*(and Subject Descriptors)?)|([C][R][ ]+[Cc][Aa][Tt][Ee][Gg][Oo][Rr][Ii][Ee][Ss][ ]?[:]))$
CATEGORIES_TITLE_WITH_TEXT=^[ ]*(([C][R][ ]+[Cc][Aa][Tt][Ee][Gg][Oo][Rr][Ii][Ee][Ss][ ]?[:])|([Cc][Aa][Tt][Ee][Gg][Oo][Rr][Ii][Ee][Ss][ ]*(and Subject Descriptors)?))[ ]+
GENERAL_TERMS_TITLE=^[ ]*([Gg][Ee][Nn][Ee][Rr][Aa][Ll][ ]*[Tt][Ee][Rr][Mm][Ss])[ ]*$
KEYWORDS_TITLE=^[ ]*([Kk][Ee][Yy][ ]*[Ww][Oo][Rr][Dd][Ss])[ ]*$
KEYWORDS_TITLE_WITH_TEXT=^(\d[ ]*[\.]?)?([Kk][Ee][Yy][ ]*[Ww][Oo][Rr][Dd][Ss])[ ]*[\.\:\-][ ]*
FIGURE_CAPTION=^[ ]*(Figure|figure)[ ]+\d+([\.\:]|[ ]+[A-Z])
TABLE_CAPTION=^[ ]*(Table|table)[ ]*\d+[\.\:]
REFERENCES=References
BIBLIOGRAPHY=Bibliography
ACKNOWLEDGEMENTS_TITLE=^(\d+[\.]?)?[ ]*[Aa][Cc][Kk][Nn][Oo][Ww][Ll][Ee][Dd][Gg][Ee]?[Mm][Ee][Nn][Tt][Ss][ ]*$
ACKNOWLEDGEMENTS_TITLE_WITH_TEXT=^(\d+[\.]?)?[ ]*[Aa][Cc][Kk][Nn][Oo][Ww][Ll][Ee][Dd][Gg][Ee][Mm][Ee][Nn][Tt][Ss][ ]*[\.\:\-][ ]*
REFERENCES_TITLE=^(\d+[ ]*[\.]?)?[ ]*[Rr][Ee][Ff][Ee][Rr][Ee][Nn][Cc][Ee][Ss][ ]*$
SECTION_TITLE=^(\d+[\.]?)[ ]+
SUBSECTION_TITLE=^(\d+[\.]\d+)[\.]?[ ]+
SUBSUBSECTION_TITLE=^(\d+[\.]\d+[\.]\d+)[\.]?[ ]+
SUBSUBSUBSECTION_TITLE=^(\d+[\.]\d+[\.]\d+[\.]\d+)[\.]?[ ]+
REFERENCE_INDEX=^[ ]*[\[]\d+[\]][ ]*
ANNEX_TITLE=^([A-Z][A-Z]?[A-Z]?[\.]?[ ]+|(([A-Z0-9]+[\.]?)?[ ]*([Aa][Pp][Pp][Ee][Nn][Dd][Ii][Xx]|[Aa][Nn][Nn][Ee][Xx])))
AUTHORS_BIOGRAPHIES_TITLE=^[A][U][T][H][O][R]([S][’])?[ ]+[B][I][O][G][R][A][P][H]([Y]|[I][E][S])$
SUPPORTING_INFORMATION_TITLE=^SUPPORTING[ ]INFORMATION$